{
    "name": "OCore.CheatMenu",
    "rootNamespace": "OCore.CheatMenu",
    "references": [
        "GUID:5b10c1f9ecd537f4dbe3d211152286e8",
        "GUID:ab1aad39cbb91e64497a4e14aa9a29ad"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "OCORE_CHEATMENU"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}