{
    "name": "Core.Scriptfab.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:eeca017b6799a164e8f666ace7596ba3",
        "GUID:2a896f346a4f8d643ae23c36052cc28e",
        "GUID:37d96256deeeeaf4cbd2f77b17ab601d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2021_1_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}