{
    "name": "ODev.DebugOptions.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5b10c1f9ecd537f4dbe3d211152286e8",
        "GUID:ab1aad39cbb91e64497a4e14aa9a29ad",
        "GUID:ed0cf72217d72d343bf36032cea541c6",
        "GUID:d3d89ce78747be649a91c53d5fad46e9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}