{
    "name": "Core.Scriptfab",
    "rootNamespace": "",
    "references": [
        "GUID:eeca017b6799a164e8f666ace7596ba3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "CORE_SCRIPTFAB",
        "UNITY_2021_1_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}